{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Next Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Next Node",
      "env": {
        "NODE_ENV": "development"
      },
      "args": ["--inspect=9230", "${workspaceRoot}/node_modules/next/dist/bin/next"],
      "port": 9230,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "name": "Next Node (alternative)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "env": {
        "NODE_ENV": "development",
        "NODE_OPTIONS": "--inspect=9230"
      },
      "port": 9230,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/src"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Tests",
      "env": {
        "NODE_ENV": "test"
      },
      "args": ["--inspect=9231", "${workspaceRoot}/node_modules/jest/bin/jest", "--runInBand"],
      "port": 9231,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Next Chrome + Node",
      "configurations": ["Next Node", "Next Chrome"]
    }
  ]
}
