{
  "cSpell.words": [
    "Codacy",
    "Subpaths",
    "bootswatch",
    "codecov",
    "devtool",
    "gitignore",
    "lcov",
    "msapplication",
    "navbutton",
    "nextjs",
    "pikadex",
    "pokeapi",
    "pokedex",
    "pokemons",
    "precommit",
    "prettierrc",
    "readonly"
  ]
}
